# SpringBoot-MVC

./: .gitignore  pom.xml  readme.md
src/main/java/com/niharika/: App.java  Application.java
src/main/java/com/niharika/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/niharika/repository/: VehicleRepository.java
src/main/java/com/niharika/service/: VehicleService.java  VehicleServiceImpl.java
src/test/java/com/niharika/: AppTest.java
